app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calculator
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calculator

    input#num1(type='text')
    button#add +
    button#sub -
    button#mult ˟
    button#divide ÷
    button#exp ^
    input#num2(type='text')
    span =
    span#answer
    br
    input#num3(type='text')
    button#fact !
    button#root √

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calculator</title><link rel="stylesheet" href="/css/app.css"></head><body><h1>Simple Calculator</h1><input id="num1" type="text"><button id="add">+</button><button id="sub">-</button><button id="mult">˟</button><button id="divide">÷</button><button id="exp">^</button><input id="num2" type="text"><span>=</span><span id="answer"></span><br><input id="num3" type="text"><button id="fact">!</button><button id="root">√</button><script src="/js/vendor/jquery-2.1.0.js"></script><script src="/js/source/main.js"></script></body></html>
